{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5065"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Data Source=./store/data.db"
  },
  "Postgres": {
    "Host": "",
    "Username": "",
    "Password": "",
    "Database": ""
  },
  "FileStorage": {
    "Path": "./store/files"
  },
  "FrontendUrl": "http://localhost:3000",
  "EmailConfirmation": false,
  "DisableRegistration": false,
  "Smtp": {
    "Host": "",
    "Port": "",
    "User": "",
    "Password": "",
    "Sender": ""
  }
}